<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.login.LoginActivity">

    <!-- ========================================================= -->
    <!-- TOP IMAGE / BRAND AREA                                    -->
    <!-- ========================================================= -->

    <ImageView
        android:id="@+id/om_on_boarding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:scaleType="fitXY"
        android:src="@drawable/im_onboarding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- ========================================================= -->
    <!-- LOGIN BOTTOM SHEET                                        -->
    <!-- ========================================================= -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/login_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@drawable/bg_login_sheet"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/om_on_boarding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_16sdp">

            <!-- ================================================= -->
            <!-- WELCOME                                           -->
            <!-- ================================================= -->

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:fontFamily="sans"
                android:gravity="start" />

            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/please_enter_your_data_to_continue"
                android:textColor="@color/mid_gray_1"
                android:textSize="@dimen/_12ssp"
                android:gravity="start" />


            <!-- ================================================= -->
            <!-- EMAIL                                             -->
            <!-- ================================================= -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/_12sdp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_email"
                app:hintTextColor="@color/mid_gray_1"
                app:startIconTint="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:layout_width="match_parent"
                    android:paddingTop="11dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/email_or_customer_code"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/mid_gray_1"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- ================================================= -->
            <!-- PASSWORD                                          -->
            <!-- ================================================= -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/_4sdp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/grey"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_lock"
                app:hintTextColor="@color/mid_gray_1"
                app:startIconTint="@color/orange"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/mid_gray_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:paddingTop="11dp"
                    android:background="@null"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/mid_gray_1"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- ================================================= -->
            <!-- FORGOT PASSWORD                                   -->
            <!-- ================================================= -->

            <TextView
                android:id="@+id/txt_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="end"
                android:text="@string/forgot_password"
                android:textColor="@color/orange"
                android:textSize="13sp"
                android:textStyle="bold" />


            <!-- ================================================= -->
            <!-- LOGIN BUTTON                                      -->
            <!-- ================================================= -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="@dimen/_16sdp"
                app:backgroundTint="@color/orange"
                android:paddingStart="20dp"
                android:paddingEnd="12dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:iconGravity="textEnd"
                app:cornerRadius="@dimen/_28sdp"
                app:iconTint="@color/white"
                app:iconPadding="0dp" />


            <!-- ================================================= -->
            <!-- OR CONTINUE WITH                                  -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="Or Continue With"
                    android:textColor="@color/mid_gray_1"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/grey" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- SIGN UP / CUSTOMER CODE                           -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txt_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_person_add"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="28dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_customer_code_login"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:text="@string/login_with_customer_code"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:icon="@drawable/ic_qr_code"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="28dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/black"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp" />

            </LinearLayout>


            <!-- ================================================= -->
            <!-- GUEST                                            -->
            <!-- ================================================= -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue_guest"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/continue_as_guest"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                app:cornerRadius="28dp"
                app:icon="@drawable/ic_guest"
                app:iconGravity="textStart"
                app:iconTint="@color/orange"
                app:strokeColor="@color/grey"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!-- ========================================================= -->
    <!-- LOADING                                                  -->
    <!-- ========================================================= -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/black"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>