<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.signUp.map.SignUpMapsActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:text="@string/fill_your_address"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_write_customer_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/orange"
            app:boxBackgroundColor="@color/white"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:visibility="visible"
            android:hint="العنوان المقترح"
            android:layout_marginBottom="@dimen/_20sdp"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sp_write_customer_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:cursorVisible="true"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/marker"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Button to Show Current Location -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_my_current_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_my_location"
        android:elevation="10dp"
        android:background="@drawable/background_current_location_style"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm_location"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="@dimen/_80sdp"
        app:cornerRadius="@dimen/_8sdp"
        android:padding="10dp"
        android:backgroundTint="@color/orange"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
