<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <LinearLayout
            android:id="@+id/bonus_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- الجزء الأول: كلمة "اشتر" -->
            <TextView
                android:id="@+id/bonus_txt_buy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_label"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <!-- الجزء الثاني: رقم BonusData.BUY -->
            <TextView
                android:id="@+id/bonus_txt_buy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(BonusData.BUY)}'
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="4dp"
                android:textSize="14sp"/>

            <!-- الجزء الثالث: كلمة "واحصل على" -->
            <TextView
                android:id="@+id/bonus_txt_get_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_label"
                android:textColor="@color/black"
                android:paddingStart="8dp"
                android:textSize="14sp"/>

            <!-- الجزء الرابع: رقم BonusData.GET -->
            <TextView
                android:id="@+id/bonus_txt_get_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(BonusData.GET)}'
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="4dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="BonusData"
            type="com.akhnaton.atrapp.data.model.BonusData" />
    </data>

</layout>
