<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <TextView
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:background="@color/orange"
        android:gravity="center"
        android:rotation="-45"
        android:text="TEST BUILD"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:translationX="-40dp"
        android:translationY="30dp" />

</FrameLayout>
