<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Timeline row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="top"
            android:orientation="horizontal">

            <!-- Left line -->
            <View
                android:id="@+id/lineBefore"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <!-- Circle -->
            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@null" />

            <!-- Right line -->
            <View
                android:id="@+id/lineAfter"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Status name -->
        <TextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="11sp" />

        <!-- Status date -->
        <TextView
            android:id="@+id/tvStatusDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="9sp" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>