<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryModel"
            type="com.akhnaton.atrapp.data.model.CategoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/im_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/im_category"
                android:src="@drawable/im_category"
                android:scaleType="centerCrop"
                android:contentDescription="@string/categories" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/shadow_above_imageview" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Makeup"
                android:text="@{categoryModel.name_en}"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>