<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryModel"
            type="com.akhnaton.atrapp.data.model.CategoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            app:strokeColor="@color/orange"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_item"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="Makeup"
                    android:gravity="center"
                    android:text="@{categoryModel.TITLE}"
                    android:textSize="14sp"
                    android:textColor="@color/black"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/im_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>