<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.akhnaton.atrapp.data.model.orderHistory.OrderDetailsModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_15sdp"
        android:backgroundTint="@color/lightGray"
        app:strokeWidth="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/lightGray">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@null"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    tools:src="@drawable/im_category"
                    />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_26sdp"
                android:fontFamily="sans-serif-medium"
                android:text='@{String.valueOf(data.name)}'
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Eva Hand soap royal Deep Lines Filler 50 ML" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الكميه :"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/priceLayout"
                app:layout_constraintEnd_toEndOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                app:layout_constraintEnd_toStartOf="@id/textView4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/productName" />

            <TextView
                android:id="@+id/priceTxtar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="السعر :"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/pricerAr"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@{String.valueOf(data.price) +` EGP`}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/priceTxtar"
                app:layout_constraintEnd_toStartOf="@+id/priceTxtar"
                app:layout_constraintTop_toTopOf="@+id/priceTxtar"
                tools:text="345 EGP" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(data.quantity)}"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@id/productName"
                tools:text=" 4" />

            <TextView
                android:id="@+id/quantityar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(data.quantity)}"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                tools:text=" 4" />

            <TextView
                android:id="@+id/unitPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Price :"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/unitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@+id/unitPriceLabel"
                app:layout_constraintTop_toTopOf="@+id/unitPriceLabel"
                tools:text="86.25 EGP" />

            <TextView
                android:id="@+id/unitPriceLabelAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سعر الوحدة :"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/productName"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/unitPriceAr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/unitPriceLabelAr"
                app:layout_constraintTop_toTopOf="@+id/unitPriceLabelAr"
                tools:text="86.25 EGP" />

            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/cardImg"
                app:layout_constraintStart_toEndOf="@+id/cardImg"
                app:layout_constraintTop_toBottomOf="@+id/unitPriceLabel">

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@{String.valueOf(data.price) +` EGP`}"
                    tools:text="345 EGP"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>